<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Cufex_Site.Master.vb" Inherits="SNSsoftware.Cufex_Site" %>

<!DOCTYPE html>
<%@ Register Src="~/Controls/Cufex_Components/Cufex_MasterHeader.ascx" TagPrefix="uc1" TagName="Cufex_MasterHeader" %>
<%@ Register Src="~/Controls/Cufex_Components/Cufex_Warehouse_OrderTracking_CarrierEvents.ascx" TagPrefix="uc1" TagName="Cufex_Warehouse_OrderTracking_CarrierEvents" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SNS software</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8,  user-scalable=yes" />
    <asp:ContentPlaceHolder ID="metaPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="Cufex_CommonCss" runat="server">

        <link href="<%= sAppPath %>style/Jquery/jquery-ui.min.css?<%=AppVersion %>" rel="stylesheet" type="text/css" />
        <link href="<%= sAppPath %>Style/Cufex/PiroBox_style.min.css?<%=AppVersion %>" type="text/css" rel="stylesheet" />
        <link href="<%= sAppPath %>Style/Cufex/mCustomScrollbar/jquery.mCustomScrollbar.min.css?<%=AppVersion %>" type="text/css" rel="stylesheet" />

        <link href="<%= sAppPath %>Style/Cufex/CustomSelect.min.css?<%=AppVersion%>" rel="stylesheet" type="text/css" />
        <link href="<%= sAppPath %>Style/Cufex/sweet-alert.min.css?<%=AppVersion%>" rel="stylesheet" type="text/css" />
        <link href="<%= sAppPath %>Style/Cufex/Cufex_Style.min.css?<%=AppVersion%>" rel="stylesheet" type="text/css" />
        <link href="<%= sAppPath %>Style/ChosenSelect/chosen.min.css?<%=AppVersion%>" rel="stylesheet" type="text/css" />
        <link href="<%= sAppPath %>Style/Dropzone/dropzone.min.css?<%=AppVersion%>" rel="stylesheet" type="text/css" />
        <noscript>
            <link href="<%= sAppPath %>Style/JQuery/normalize.css" rel="stylesheet" type="text/css" />
        </noscript>
        <link href="<%= sAppPath %>Style/Jcrop/jquery.Jcrop.min.css?<%=AppVersion%>" rel="stylesheet" type="text/css" />
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
        <link rel="shortcut icon" href="<%=sAppPath %>favicon.ico" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Cufex_HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MasterPageBodyTag" runat="server" spellcheck="true">
    <form id="form1" runat="server">
        <div class="SpinnerProgContainer preloader">
            <%--<div class="spinner"></div>--%>
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="DivMain" id="DivMainContainer" runat="server" style="opacity: 0;">
            <script type="text/javascript">
                var sAppPath = "<%= sAppPath %>";
                var BUserCode = "<%= BUserCode%>";
            </script>

            <script src="<%=sAppPath %>JS/JqueryMain/jquery-3.5.1.min.js?v=<%=AppVersion%>" type="text/javascript"></script>
            <script src="<%= sAppPath %>js/JqueryMain/jquery-migrate-1.4.1.min.js?v=<%=AppVersion%>" type="text/javascript"></script>

            <input type="hidden" class="sAppPath" value="<%=sAppPath %>" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
            </asp:ScriptManager>
            <div class="u-relative">
                <div class="u-table u-width100" id="TableNotloggedIn" runat="server">
                    <div class="u-tableCell">
                        <div class="floatL widthMenu AnimateMe" id="widthMenu" runat="server">
                            <div class="MenuContainer AnimateMe" id="SideMenu" runat="server">
                                <div class="u-ht-xs-20"></div>
                                <div class="u-pl-xs-20 PositionRelative">
                                    <div class="PinMenu">
                                        <div class="MenuPin Pinned"></div>
                                    </div>
                                    <div class="MainLogoContainer">
                                        <div class="MainLogo u-relative" id="MainLogo" runat="server">
                                            WMS Portal  <a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Home", Nothing)%>" class="u-imgLink Logo" title="SNS software"></a>
                                        </div>
                                    </div>
                                    <div class="OpenMenu Closed">
                                        <div class="MenuArrowRight"></div>
                                    </div>
                                    <div class="u-ht-xs-35"></div>
                                </div>
                                <div class="AllMenuItems">
                                    <div id="DivMain_Home_Def" runat="server" style="margin-bottom: 0 !important;">
                                        <a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Home", Nothing)%>">
                                            <div class="u-relative u-pl-xs-20  u-pt-xs-5">
                                                <div class="Selector"></div>
                                                <div class="u-pb-xs-30 MenuArrow" id="DivMain_Home_Def_MenuArrow" runat="server">
                                                    <div class="u-inlineBlock MenuIcon Home">
                                                    </div>
                                                    <div class="u-inlineBlock valignT">
                                                        <div class="u-ht-xs-5"></div>
                                                        <span class="textalignL MenuItemName">Home</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="DivMain_Administration" runat="server" visible="false">
                                        <div class="u-relative  u-pl-xs-20  u-pt-xs-5">
                                            <div class="Selector"></div>
                                            <div class="u-pb-xs-30 MenuArrow" id="DivMain_Administration_MenuArrow" runat="server">
                                                <div class="u-inlineBlock MenuIcon Administration">
                                                </div>
                                                <div class="u-inlineBlock valignT">
                                                    <div class="u-ht-xs-5"></div>
                                                    <span class="textalignL MenuItemName">Administration</span>
                                                </div>
                                            </div>
                                            <div id="DivSubMain_Administration_ExportLogs" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Administration_ExportLogs", Nothing)%>">Export Logs</a></div>
                                            <div id="DivSubMain_Administration_ImportLogs" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Administration_ImportLogs", Nothing)%>">Import Logs</a></div>
                                            <div id="DivSubMain_Administration_FileManagementLogs" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Administration_FileManagementLogs", Nothing)%>">File Management Logs</a></div>
                                            <div id="DivSubMain_Administration_FileManagement" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Administration_FileManagement", Nothing)%>">File Management</a></div>
                                            <div id="DivSubMain_Administration_UITemplates" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Administration_UITemplates", Nothing)%>">UI Templates</a></div>
                                        </div>
                                    </div>
                                    <div id="DivMain_Security" runat="server">
                                        <div class="u-relative  u-pl-xs-20  u-pt-xs-5">
                                            <div class="Selector"></div>
                                            <div class="u-pb-xs-30 MenuArrow" id="DivMain_Security_MenuArrow" runat="server">
                                                <div class="u-inlineBlock MenuIcon Security">
                                                </div>
                                                <div class="u-inlineBlock valignT">
                                                    <div class="u-ht-xs-5"></div>
                                                    <span class="textalignL MenuItemName">Security</span>
                                                </div>
                                            </div>
                                            <div id="DivSubMain_Security_ChangePassword" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Security_ChangePassword", Nothing)%>">Change Password</a></div>
                                            <div id="DivSubMain_Security_Users" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Security_Users", Nothing)%>">Users</a></div>
                                            <div id="DivSubMain_Security_UsersControl" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Security_UsersControl", Nothing)%>">Users Control</a></div>
                                            <div id="DivSubMain_Security_Profiles" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Security_Profiles", Nothing)%>">Profiles</a></div>
                                            <div id="DivSubMain_Security_UserProfile" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Security_UserProfile", Nothing)%>">Users Profile</a></div>
                                        </div>
                                    </div>

                                    <div id="DivMain_Configuration" runat="server">
                                        <div class="u-relative  u-pl-xs-20  u-pt-xs-5">
                                            <div class="Selector"></div>
                                            <div class="u-pb-xs-30 MenuArrow" id="DivMain_Configuration_MenuArrow" runat="server">
                                                <div class="u-inlineBlock MenuIcon Configuration">
                                                </div>
                                                <div class="u-inlineBlock valignT">
                                                    <div class="u-ht-xs-5"></div>
                                                    <span class="textalignL MenuItemName">Configuration</span>
                                                </div>
                                            </div>
                                            <div id="DivSubMain_Configuration_ShipTo" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Configuration_ShipTo", Nothing)%>">Ship To</a></div>
                                            <div id="DivSubMain_Configuration_ShipFrom" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Configuration_ShipFrom", Nothing)%>">Ship From</a></div>
                                            <div id="DivSubMain_Configuration_Items" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Configuration_Items", Nothing)%>">Items</a></div>
                                            <div id="DivSubMain_Configuration_ItemCatalogue" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Configuration_ItemCatalogue", Nothing)%>">Item Catalogue</a></div>
                                        </div>
                                    </div>
                                    <div id="DivMain_Warehouse" runat="server">
                                        <div class="u-relative  u-pl-xs-20 u-pt-xs-5">
                                            <div class="Selector"></div>
                                            <div class="u-pb-xs-30 MenuArrow" id="DivMain_Warehouse_MenuArrow" runat="server">
                                                <div class="u-inlineBlock MenuIcon Warehouse">
                                                </div>
                                                <div class="u-inlineBlock valignT">
                                                    <div class="u-ht-xs-5"></div>
                                                    <span class="textalignL MenuItemName">Warehouse</span>
                                                </div>
                                            </div>
                                            <div id="DivSubMain_Warehouse_PO" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Warehouse_PO", Nothing)%>">Purchase Order</a></div>
                                            <div id="DivSubMain_Warehouse_ASN" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Warehouse_ASN", Nothing)%>">ASN</a></div>
                                            <div id="DivSubMain_Warehouse_Shipment" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Warehouse_Shipment", Nothing)%>">Shipment</a></div>
                                            <div id="DivSubMain_Warehouse_OrderManagement" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Warehouse_OrderManagement", Nothing)%>">Order Management</a></div>
                                            <div id="DivSubMain_Warehouse_OrderTracking" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Warehouse_OrderTracking", Nothing)%>">Order Tracking</a></div>
                                        </div>
                                    </div>
                                    <div id="DivMain_Inventory" runat="server">
                                        <div class="u-relative  u-pl-xs-20 u-pt-xs-5">
                                            <div class="Selector"></div>
                                            <div class="u-pb-xs-30 MenuArrow" id="DivMain_Inventory_MenuArrow" runat="server">
                                                <div class="u-inlineBlock MenuIcon Inventory">
                                                </div>
                                                <div class="u-inlineBlock valignT">
                                                    <div class="u-ht-xs-5"></div>
                                                    <span class="textalignL MenuItemName">Inventory</span>
                                                </div>
                                            </div>
                                            <div id="DivSubMain_Inventory_Balance" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Inventory_Balance", Nothing)%>">Balance</a></div>
                                        </div>
                                    </div>
                                    <div id="DivMain_Reporting" runat="server">
                                        <div class="u-relative  u-pl-xs-20 u-pt-xs-5">
                                            <div class="Selector"></div>
                                            <div class="u-pb-xs-30 MenuArrow" id="DivMain_Reporting_MenuArrow" runat="server">
                                                <div class="u-inlineBlock MenuIcon Reports">
                                                </div>
                                                <div class="u-inlineBlock valignT">
                                                    <div class="u-ht-xs-5"></div>
                                                    <span class="textalignL MenuItemName">Reporting</span>
                                                </div>
                                            </div>
                                            <div id="DivSubMain_Reporting_ViewReports" runat="server"><a href="<%= Page.GetRouteUrl("SNSsoftware-Cufex-Reporting_ViewReports", Nothing)%>">View Reports</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="floatL widthContent AnimateMe" id="widthContent" runat="server">
                            <div class="DivMain zindexMain" id="DivMain" runat="server">
                                <div class="iWantMyChildrenFloatHeight u-relative">
                                    <div class="u-ht-xs-70">
                                    </div>
                                    <div class="WhiteHead" id="HeaderMenu" runat="server">
                                        <uc1:Cufex_MasterHeader runat="server" ID="Cufex_MasterHeader" />
                                    </div>
                                    <asp:ContentPlaceHolder ID="Cufex_MainContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="FooterExtraMobile" style="position: relative; height: 140px; display: none"></div>
                            </div>
                            <div class="DeniedDivError" id="DivDenied" runat="server" visible="false">
                                <div class="NormalDiv1118Max">
                                    <span class="colorBlue">Warning:</span> You are not allowed to access this section of the system
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <uc1:Cufex_Warehouse_OrderTracking_CarrierEvents runat="server" ID="CarrierEvents" />
                <asp:ContentPlaceHolder ID="LogInContainer" runat="server">
                </asp:ContentPlaceHolder>
                <div class="PointsMenu">
                </div>
            </div>
        </div>

        <asp:UpdatePanel ID="panel1" runat="server">
            <ContentTemplate>
                <input id="fromdefault" runat="server" type="hidden" />
                <input id="AlertTitle" runat="server" type="hidden" class="AlertTitle" value="" />
                <input id="AlertText" runat="server" type="hidden" class="AlertText" value="" />
                <input id="AlertType" runat="server" type="hidden" class="AlertType" value="" />
                <input id="AlertallowOutsideClick" runat="server" type="hidden" class="AlertallowOutsideClick" value="" />
                <input id="AlertshowCancelButton" runat="server" type="hidden" class="AlertshowCancelButton" value="" />
                <input id="AlertconfirmButtonText" runat="server" type="hidden" class="AlertconfirmButtonText" value="" />
                <input id="AlertconfirmButtonColor" runat="server" type="hidden" class="AlertconfirmButtonColor" value="#CD3067" />
                <input id="AlertcancelButtonText" runat="server" type="hidden" class="AlertcancelButtonText" value="" />
                <input id="AlertcloseOnConfirm" runat="server" type="hidden" class="AlertcloseOnConfirm" value="" />
                <input id="AlertimageUrl" runat="server" type="hidden" class="AlertimageUrl" value="" />
                <input id="AlertimageSize" runat="server" type="hidden" class="AlertimageSize" value="" />
                <input id="Alerttimer" runat="server" type="hidden" class="Alerttimer" value="" />
                <input id="HiddenMenuStatus" runat="server" type="hidden" class="HiddenMenuStatus" value="0" />
            </ContentTemplate>
        </asp:UpdatePanel>

        <script type="text/javascript" src="<%= sAppPath %>js/CaroufredSel/jquery.mousewheel.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/CaroufredSel/jquery.touchSwipe.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/CaroufredSel/jquery.transit.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/CaroufredSel/jquery.ba-throttle-debounce.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/mCustomScrollBar/jquery.mCustomScrollbar.concat.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/jquery.KeyPressfunctionsOverride.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/PiroBox/pirobox_extended_feb_2011.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/MsgBox/sweet-alert.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>JS/chosen.jquery.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>JS/Cufex/MainQuery.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>JS/Dropzone/dropzone.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>JS/Cufex/Master.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>JS/ColResizable/colResizable-1.6.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>JS/ColorPicker/jscolor.js?v=<%=AppVersion%>"></script>

        <asp:ContentPlaceHolder ID="Cufex_ScriptContent" runat="server">
        </asp:ContentPlaceHolder>

        <script type="text/javascript" src="<%= sAppPath %>js/JqueryMain/jquery-ui.min.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>js/JqueryMain/modernizr.custom.js?v=<%=AppVersion%>"></script>

        <script type="text/javascript" src="<%= sAppPath %>JS/Cufex/legacy.js?v=<%=AppVersion%>"></script>
        <script type="text/javascript" src="<%= sAppPath %>JS/Jcrop/jquery.Jcrop.js?v=<%=AppVersion%>"></script>
        <%--<script type="text/javascript" data-pace-options='{ "document": false }' src="<%= sAppPath %>js/Pace-Modified.min.js?v=<%=AppVersion%>"></script>--%>
        <input type="hidden" class="Cufex_Forms" value="1" />

        <input type="hidden" id="HiddenMenuOpen" runat="server" class="HiddenMenuOpen" value="1" />
        <input type="hidden" id="HiddenFileImportLimit" runat="server" class="HiddenFileImportLimit" value="5" />
        <input type="hidden" id="HiddenFileUploadLimit" runat="server" class="HiddenFileUploadLimit" value="5" />

        <input type="hidden" id="HiddenLoginBackgroundColor" runat="server" class="HiddenLoginBackgroundColor" value="" />
        <input type="hidden" id="HiddenMenuBackgroundColor" runat="server" class="HiddenMenuBackgroundColor" value="" />
        <input type="hidden" id="HiddenScreenBackgroundColor" runat="server" class="HiddenScreenBackgroundColor" value="" />
        <input type="hidden" id="HiddenGridBackgroundColor" runat="server" class="HiddenGridBackgroundColor" value="" />
        <input type="hidden" id="HiddenButtonBackgroundColor" runat="server" class="HiddenButtonBackgroundColor" value="" />
        <input type="hidden" id="HiddenTextBackgroundColor" runat="server" class="HiddenTextBackgroundColor" value="" />
    </form>
</body>
</html>