<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Cufex_Warehouse_OrderTracking_CarrierEvents.ascx.vb" Inherits="SNSsoftware.Cufex_Warehouse_OrderTracking_CarrierEvents" %>
<div class="CarrierEventsMenuContainer">
    <div class="CarrierEventsMenu AnimateMe">
        <div class="CarrierEventsBtn">
            <div class="CarrierEventsNbrCircle">
                <div class="CarrierEventsNbr">0</div>
            </div>
        </div>
        <div class="PositionRelative">
            <table>
                <tr>
                    <td class="valignT">
                        <div class="CarrierEventsHeader">
                            <div class="CloseCarrierEvents"></div>
                            <div class="CarrierEventsHeaderTitle">Carrier Events</div>
                        </div>
                        <div class="CarriersDiv content_4">
                            <div class="CarriersDivRecords">
                            </div>
                        </div>
                    </td>
                    <td class="valignT GreyBG">
                        <div class="CarrierEventInfo">
                            <div class="CarrierEventInfo1">
                                <div class="textalignC">
                                    <div class="CarrierEventDescription">
                                    </div>
                                    <div class="CarrierEventDate">
                                    </div>
                                </div>
                                <div class="iWantMyChildrenFloatHeight">
                                    <div class="floatL Width100">
                                        <div class="CarrierInfo CarrierConsignmentDate floatL"></div>
                                        <div class="CarrierInfo CarrierItems floatL"></div>
                                        <div class="CarrierInfo CarrierCube floatL"></div>
                                        <div class="CarrierInfo CarrierWeight floatL"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="CarrierEventInfo2">
                                <div class="SpinnerProgContainer preloader2">
                                    <div class="lds-ripple">
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="ArticlesDiv content_4">
                                    <div class="ArticlesDivRecords">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>